# jim-mobile-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/libs/: showcase-view.aar
app/src/androidTest/java/com/trainerjim/mobile/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainerjim/mobile/android/: TrainingActivity.java  TrainingSelectionList.java
app/src/main/java/com/trainerjim/mobile/android/database/: TrainingPlan.java
app/src/main/java/com/trainerjim/mobile/android/entities/: Exercise.java  ExerciseGroup.java  ExerciseTypeImagesItem.java  LoginData.java  TrainingDescription.java
app/src/main/java/com/trainerjim/mobile/android/events/: BackPressedEvent.java  CancelTrainingEvent.java  EndDownloadTrainingsEvent.java  EndExerciseEvent.java  EndOverviewEvent.java  EndRateTraining.java  EndRestEvent.java  EndTrainingEvent.java  EndUploadCompletedTrainings.java  ExerciseImageEvent.java  ExercisesListEvent.java  LoginEvent.java  StartRateTraining.java  StartRestEvent.java  StartTrainingEvent.java  SyncTrainingsEvent.java  ToggleGetReadyEvent.java  TrainingSelectedEvent.java  TrainingStateChangedEvent.java
app/src/main/java/com/trainerjim/mobile/android/fragments/: EndTrainingFragment.java  ExerciseViewFragment.java  OverviewTrainingFragment.java  RateTrainingFragment.java  RestViewFragment.java  StartTrainingFragment.java
app/src/main/java/com/trainerjim/mobile/android/network/: ServerCommunicationService.java  TrainerJimService.java
app/src/main/java/com/trainerjim/mobile/android/storage/: PermanentSettings.java
app/src/main/java/com/trainerjim/mobile/android/timers/: GetReadyTimer.java  UpdateRestTimer.java
app/src/main/java/com/trainerjim/mobile/android/ui/: CircularProgressControl.java  ExerciseAdapter.java  ExerciseImagesPagerAdapter.java
app/src/main/java/com/trainerjim/mobile/android/util/: Analytics.java  TutorialHelper.java  TutorialState.java  Utils.java
app/src/main/res/drawable/: rating1.xml  rating2.xml  training_comment_border.xml
app/src/main/res/layout/: activity_login.xml  activity_training.xml  end_view_fragment.xml  exercise_view_fragment.xml  list_row.xml  main.xml  overview_view_fragment.xml  pager_item.xml  rate_training_fragment.xml  rest_view_fragment.xml  start_view_fragment.xml
app/src/main/res/menu/: inactive_training_actions.xml
app/src/main/res/values/: attrs.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimension.xml
assets/migrations/: 2.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: blue_button_style.xml  blue_button_text.xml  rating3.xml  rounded_shape.xml  standard_button_background_style.xml  standard_button_text_style.xml
res/layout/: activity_login.xml  activity_main.xml  activity_training.xml  child_row.xml  exercise_list_row.xml  exercise_view_fragment.xml  exp.xml  group_row.xml  list_row.xml  training_activity.xml
res/values/: attrs.xml  (+4 more)
(+185 files in other folders)
