<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jim_orange"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_height="@dimen/login_element_height"
                android:layout_margin="@dimen/login_element_margin"
                android:background="@color/jim_white"
                android:gravity="center"
                android:hint="@string/input_username_hint_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/input_text" />

            <EditText
                android:id="@+id/password_edittext"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_element_height"
                android:layout_margin="@dimen/login_element_margin"
                android:background="@color/jim_white"
                android:gravity="center"
                android:hint="@string/input_password_hint_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/input_text" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_element_height"
                android:layout_marginLeft="@dimen/login_element_margin"
                android:layout_marginRight="@dimen/login_element_margin"
                android:layout_marginTop="@dimen/login_button_top_margin"
                android:background="@drawable/standard_button_background_style"
                android:text="@string/login_button_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/standard_button_text_style"
                android:onClick="onLoginButtonClick" />

            <ImageView
                android:layout_margin="@dimen/login_logo_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_logo" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>