<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/expView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#112233"
        android:onClick="onExpViewClick" />

    <ImageView
        android:id="@+id/expImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#332233"
        android:clickable="true"
        android:onClick="onExpImageViewClick"
        android:padding="@dimen/exercise_rating_smile_padding"
        android:src="@drawable/rating1" />

</LinearLayout>