<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- EXERCISE LIST BUTTON -->
        <ImageView
            android:id="@+id/exercises_list_button"
            android:layout_width="@dimen/info_button_size"
            android:layout_height="@dimen/info_button_size"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/info_button_padding"
            android:layout_marginLeft="@dimen/info_button_margin"
            android:src="@drawable/exercises_ico"
            android:visibility="invisible" />

        <!-- CIRCULAR PROGRESS CONTROL -->
        <com.trainerjim.mobile.android.ui.CircularProgressControl
            android:id="@+id/circularProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/circular_button_bottom_padding"
            android:paddingLeft="@dimen/circular_button_side_padding"
            android:paddingRight="@dimen/circular_button_side_padding"
            android:paddingTop="@dimen/circular_button_top_padding" />

        <!-- INFO BUTTON -->
        <ImageView
            android:id="@+id/info_button"
            android:layout_width="@dimen/info_button_size"
            android:layout_height="@dimen/info_button_size"
            android:layout_alignParentRight="true"
            android:padding="@dimen/info_button_padding"
            android:layout_marginRight="@dimen/info_button_margin"
            android:src="@drawable/chair_ico"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <!-- EXERCISE DATA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/status_rect_background">
                <ImageView
                    android:id="@+id/equipment_type_image"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/text_rect_lower_line"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="@dimen/status_rect_height"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/select_training_text"
                    android:textSize="@dimen/select_training_text_size" />
            </LinearLayout>

            <!-- SERIES SERIES -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_orange_right" />

                <TextView
                    android:id="@+id/text_series_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/next_series_text"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <!-- FULLSCREEN EXERCISE IMAGE -->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v4.view.ViewPager>

</RelativeLayout>